<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      div { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      div input { border: 0; padding: 10px; width: 81%; margin-right: .5%; }
      div button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; margin-right: 3px;}
      #messages ul { list-style-type: none; margin: 0; padding: 0; }
      #messages ul li { padding: 5px 10px; }
      #messages ul li:nth-child(odd) { background: #eee; }
      span.timeNow { float: right; }
      b.userName { float: left; color: blue; }
      span.showDate {text-align: center;}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
	<script>
		$(function () {	
		  	var user = prompt("Input your username")
	        let months = ["January","February","March","April","May","June","July","August","September","October","November","December"]
	        let nowDate = new Date().getDate().toString() + " " + months[new Date().getMonth()] + " " + new Date().getFullYear().toString()
		    let toDate =  new Date().getDate().toString() + new Date().getMonth().toString()  + new Date().getFullYear()
		    if (user === "") {
		    	location.reload()
		    }
		    var socket = io()

		    $('#messages').append("<ul data-date='" + toDate + "'>" + nowDate + "</ul>")

		    if ()

		    $('#sendBtn').click(function(){
		      socket.emit('chat message', $('#inputBox').val())
		      $('#inputBox').val('')
		      return false
		    })
		    
		    socket.on('chat message', function(appendMsg){
		        let time = new Date().getHours() + ":" + new Date().getMinutes()
		        time = time.toString()
		        let newMessage = "<b class='userName'>" + user + "</b>" + " : " + appendMsg + "<span class='timeNow'>" + time + "</span>"
		        $('#messages ul:last').append($('<li>').html(newMessage))
		    })

		    $('#saveBtn').click(function(){
		    	if (confirm("Save this conservation?")) {
		    		 localStorage.setItem('History', $('#messages').html())
		    	} 
		    })

		    $('#deleteBtn').click(function(){
		    	if (confirm('Delete the saved conservation?')) {
					localStorage.clear()		    	
		    	}
		    })

		    $('#recoverBtn').click(function(){
		    	if (confirm("Recover will replace nows conservation. Is that okay to recover?")) {
			    	if (localStorage.getItem('History') !== "") {
			    		let history = localStorage.getItem('History')
			    		$('#messages').html(history)
			    	}
		    	}
		    })

		    $('#clearBtn').click(function(){
		    	$('#messages').html("")
		    })
		})
		// Recover 
		// Delete history 
		// Show Date
		// CLear
		// Prevent append message
	</script>
  </head>
  <body>
    <div id="messages"></div>
    <div>
      <input id="inputBox" autocomplete="off" /><button id="sendBtn">Send</button>
    	<button id="deleteBtn">Delete</button><button id="recoverBtn">Recover</button><button id="saveBtn">Save</button><button id="clearBtn">Clear</button>
    </div>
    
  </body>
</html>
